<!DOCTYPE html>
<!-- saved from url=(0029)https://www.nacobooking.com/# -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="0BkBD9PjVwXYJYq5tT7geemCpGjYDgpWwSLMkdYH">
                                        <link rel="icon" type="image/png" href="./Home Page_files/naco.png">
            
    <title>Home Page</title>
    <meta name="description" content="">
    
    <meta property="og:url" content="https://www.nacobooking.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home Page">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home Page">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="https://www.nacobooking.com/">
    <link href="./Home Page_files/bootstrap.css" rel="stylesheet">
    <link href="./Home Page_files/font-awesome.css" rel="stylesheet">
    <link href="./Home Page_files/ionicons.min.css" rel="stylesheet">
    <link href="./Home Page_files/icofont.min.css" rel="stylesheet">
    <link href="./Home Page_files/select2.min.css" rel="stylesheet">
    <link href="./Home Page_files/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Home Page_files/daterangepicker.css">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" id="google-font-css-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600" type="text/css" media="all">
    
    
    <script>
        var bookingCore = {
            url:'https://www.nacobooking.com',
            url_root:'https://www.nacobooking.com',
            booking_decimals:0,
            thousand_separator:',',
            decimal_separator:',',
            currency_position:'left',
            currency_symbol:'₦',
			currency_rate:'1',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://www.nacobooking.com/login',
                register:'https://www.nacobooking.com/register',
            },
            currentUser:0,
            rtl: 0
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "first_day_of_week": 1,
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ],
        };
    </script>
    <!-- Styles -->
        
    <link href="./Home Page_files/custom-css" rel="stylesheet">
    <link href="./Home Page_files/owl.carousel.css" rel="stylesheet">
    
    
    

    </head>
<body class="frontend-page  ">
    
    
    
    <div class="bravo_wrap">
        <div class="bravo_topbar">
    <div class="container">
        <div class="content">
            <div class="topbar-left">

                <div class="socials">
<a href="https://www.nacobooking.com/#"><i class="fa fa-facebook"></i></a>
<a href="https://www.nacobooking.com/#"><i class="fa fa-linkedin"></i></a>
<a href="https://www.nacobooking.com/#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="mailto:Support@nacobooking.com">Support@nacobooking.com</a>


            </div>
            <div class="topbar-right">
                <ul class="topbar-items">
                                                                                <li class="login-item">
                            <a href="https://www.nacobooking.com/#login" data-toggle="modal" data-target="#login" class="login">Login</a>
                        </li>
                        <li class="signup-item">
                            <a href="https://www.nacobooking.com/#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
</div>
        <div class="bravo_header">
    <div class="container">
        <div class="content">
            <div class="header-left">
                <a href="https://www.nacobooking.com/" class="bravo-logo">
                                                                    <img src="./Home Page_files/naco.png" alt="Naco Booking">
                                    </a>
                <div class="bravo-menu">
                    <ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="https://www.nacobooking.com/">Home</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/hotel">Hotel</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/tour">Tours</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/car">Car</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/page/become-a-vendor">Become a vendor</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/news">News</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/contact">Contact</a></li></ul>                </div>
            </div>
            <div class="header-right">
                                <button class="bravo-more-menu">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="bravo-menu-mobile" style="display:none;">
        <div class="user-profile">
            <div class="b-close"><i class="icofont-scroll-left"></i></div>
            <div class="avatar"></div>
            <ul>
                                    <li>
                        <a href="https://www.nacobooking.com/#login" data-toggle="modal" data-target="#login" class="login">Login</a>
                    </li>
                    <li>
                        <a href="https://www.nacobooking.com/#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
                    </li>
                            </ul>
            <ul class="multi-lang">
                            </ul>
            <ul class="multi-lang">
                            </ul>
        </div>
        <div class="g-menu" style="max-height: 775px;">
            <ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="https://www.nacobooking.com/">Home</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/hotel">Hotel</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/tour">Tours</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/car">Car</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/page/become-a-vendor">Become a vendor</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/news">News</a></li><li class=" depth-0"><a target="" href="https://www.nacobooking.com/contact">Contact</a></li></ul>        </div>
    </div>
</div>
                    <div class="page-template-content">
            <div class="bravo-form-search-all" style="background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(&#39;https://www.nacobooking.com/uploads/0000/22/2020/11/14/wallpapers-3d-hotel-design-hd-wallpaper-artistic-hd-wallpapers.jpg&#39;) !important">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-heading">Hi There!</h1>
                <div class="sub-heading">Where would you like to go?</div>
                                    <div class="g-form-control">
                        <ul class="nav nav-tabs" role="tablist">
                                                                                                                                                                    <li role="bravo_hotel">
                                        <a href="https://www.nacobooking.com/#bravo_hotel" class=" active " aria-controls="bravo_hotel" role="tab" data-toggle="tab">
                                            <i class="fa fa-building-o"></i>
                                            Hotel
                                        </a>
                                    </li>
                                                                                                                                            <li role="bravo_space">
                                        <a href="https://www.nacobooking.com/#bravo_space" class="" aria-controls="bravo_space" role="tab" data-toggle="tab">
                                            <i class="icofont-building-alt"></i>
                                            Space
                                        </a>
                                    </li>
                                                                                                                                            <li role="bravo_tour">
                                        <a href="https://www.nacobooking.com/#bravo_tour" class="" aria-controls="bravo_tour" role="tab" data-toggle="tab">
                                            <i class="icofont-island-alt"></i>
                                            Tour
                                        </a>
                                    </li>
                                                                                                                                            <li role="bravo_car">
                                        <a href="https://www.nacobooking.com/#bravo_car" class="" aria-controls="bravo_car" role="tab" data-toggle="tab">
                                            <i class="icofont-car"></i>
                                            Car
                                        </a>
                                    </li>
                                                                                                                                                            </ul>
                        <div class="tab-content">
                                                                                                                                                                    <div role="tabpanel" class="tab-pane  active " id="bravo_hotel">
                                        <form action="https://www.nacobooking.com/hotel" class="form bravo_form" method="get">
    <div class="g-field-search">
        <div class="row">
                                                            <div class="col-md-4 border-right">
                                                        <div class="form-group">
    <i class="field-icon fa icofont-map"></i>
    <div class="form-content">
        <label> Location </label>
                <div class="smart-search">
            <input type="text" class="smart-search-location parent_text form-control" placeholder="Where are you going?" value="" data-onload="Loading..." data-default="[{&quot;id&quot;:10,&quot;title&quot;:&quot; Abuja,Nigeria&quot;},{&quot;id&quot;:15,&quot;title&quot;:&quot; Calabar, Nigeria&quot;},{&quot;id&quot;:13,&quot;title&quot;:&quot; Enugu,Nigeria&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot; Lagos, Nigeria&quot;},{&quot;id&quot;:14,&quot;title&quot;:&quot; Minna, Niger&quot;},{&quot;id&quot;:18,&quot;title&quot;:&quot; Owerri, Nigeria&quot;},{&quot;id&quot;:12,&quot;title&quot;:&quot; Portharcourt, Nigeria&quot;}]">
            <input type="hidden" class="child_id" name="location_id" value="">
        <div class="bravo-autocomplete"><div class="list-item"><div class="item" data-id="10" data-text=" Abuja,Nigeria"> <i class="icofont-location-pin"></i>  Abuja,Nigeria </div><div class="item" data-id="15" data-text=" Calabar, Nigeria"> <i class="icofont-location-pin"></i>  Calabar, Nigeria </div><div class="item" data-id="13" data-text=" Enugu,Nigeria"> <i class="icofont-location-pin"></i>  Enugu,Nigeria </div><div class="item" data-id="11" data-text=" Lagos, Nigeria"> <i class="icofont-location-pin"></i>  Lagos, Nigeria </div><div class="item" data-id="14" data-text=" Minna, Niger"> <i class="icofont-location-pin"></i>  Minna, Niger </div><div class="item" data-id="18" data-text=" Owerri, Nigeria"> <i class="icofont-location-pin"></i>  Owerri, Nigeria </div><div class="item" data-id="12" data-text=" Portharcourt, Nigeria"> <i class="icofont-location-pin"></i>  Portharcourt, Nigeria </div></div><div class="message">Loading...</div></div></div>
    </div>
</div>                                                </div>
                                    <div class="col-md-4 border-right">
                                                        <div class="form-group">
    <i class="field-icon icofont-wall-clock"></i>
    <div class="form-content">
        <div class="form-date-search-hotel">
            <div class="date-wrapper">
                <div class="check-in-wrapper">
                    <label>Check In - Out</label>
                    <div class="render check-in-render">11/26/2020</div>
                    <span> - </span>
                    <div class="render check-out-render">11/27/2020</div>
                </div>
            </div>
            <input type="hidden" class="check-in-input" value="11/26/2020" name="start">
            <input type="hidden" class="check-out-input" value="11/27/2020" name="end">
            <input type="text" class="check-in-out" name="date" value="2020-11-26 - 2020-11-27">
        </div>
    </div>
</div>                                                </div>
                                    <div class="col-md-4 border-right">
                                                        <div class="form-select-guests">
    <div class="form-group">
        <i class="field-icon icofont-travelling"></i>
        <div class="form-content dropdown-toggle" data-toggle="dropdown">
            <div class="wrapper-more">
                <label> Guests </label>
                                <div class="render">
                    <span class="adults"><span class="one ">1 Adult</span> <span class=" d-none  multi" data-html=":count Adults">1 Adults</span></span>
                    -
                    <span class="children">
                            <span class="one " data-html=":count Child">0 Child</span>
                            <span class="multi  d-none " data-html=":count Children">0 Children</span>
                        </span>
                </div>
            </div>
        </div>
        <div class="dropdown-menu select-guests-dropdown">
            <div class="dropdown-item-row">
                <div class="label">Rooms</div>
                <div class="val">
                    <span class="btn-minus" data-input="room"><i class="icon ion-md-remove"></i></span>
                    <span class="count-display"><input type="number" name="room" value="1" min="1"></span>
                    <span class="btn-add" data-input="room"><i class="icon ion-ios-add"></i></span>
                </div>
            </div>
            <div class="dropdown-item-row">
                <div class="label">Adults</div>
                <div class="val">
                    <span class="btn-minus" data-input="adults"><i class="icon ion-md-remove"></i></span>
                    <span class="count-display"><input type="number" name="adults" value="1" min="1"></span>
                    <span class="btn-add" data-input="adults"><i class="icon ion-ios-add"></i></span>
                </div>
            </div>
            <div class="dropdown-item-row">
                <div class="label">Children</div>
                <div class="val">
                    <span class="btn-minus" data-input="children"><i class="icon ion-md-remove"></i></span>
                    <span class="count-display"><input type="number" name="children" value="0" min="0"></span>
                    <span class="btn-add" data-input="children"><i class="icon ion-ios-add"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
                                                </div>
                                    </div>
    </div>
    <div class="g-button-submit">
        <button class="btn btn-primary btn-search" type="submit">Search</button>
    </div>
</form>                                    </div>
                                                                                                                                            <div role="tabpanel" class="tab-pane " id="bravo_space">
                                        <form action="https://www.nacobooking.com/space" class="form bravo_form" method="get">
    <div class="g-field-search">
        <div class="row">
                                                            <div class="col-md-4 border-right">
                                                        <div class="form-group">
    <i class="field-icon fa icofont-map"></i>
    <div class="form-content">
        <label>Location</label>
                <div class="smart-search">
            <input type="text" class="smart-search-location parent_text form-control" readonly="" placeholder="Where are you going?" value="" data-onload="Loading..." data-default="[{&quot;id&quot;:10,&quot;title&quot;:&quot; Abuja,Nigeria&quot;},{&quot;id&quot;:15,&quot;title&quot;:&quot; Calabar, Nigeria&quot;},{&quot;id&quot;:13,&quot;title&quot;:&quot; Enugu,Nigeria&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot; Lagos, Nigeria&quot;},{&quot;id&quot;:14,&quot;title&quot;:&quot; Minna, Niger&quot;},{&quot;id&quot;:18,&quot;title&quot;:&quot; Owerri, Nigeria&quot;},{&quot;id&quot;:12,&quot;title&quot;:&quot; Portharcourt, Nigeria&quot;}]">
            <input type="hidden" class="child_id" name="location_id" value="">
        <div class="bravo-autocomplete"><div class="list-item"><div class="item" data-id="10" data-text=" Abuja,Nigeria"> <i class="icofont-location-pin"></i>  Abuja,Nigeria </div><div class="item" data-id="15" data-text=" Calabar, Nigeria"> <i class="icofont-location-pin"></i>  Calabar, Nigeria </div><div class="item" data-id="13" data-text=" Enugu,Nigeria"> <i class="icofont-location-pin"></i>  Enugu,Nigeria </div><div class="item" data-id="11" data-text=" Lagos, Nigeria"> <i class="icofont-location-pin"></i>  Lagos, Nigeria </div><div class="item" data-id="14" data-text=" Minna, Niger"> <i class="icofont-location-pin"></i>  Minna, Niger </div><div class="item" data-id="18" data-text=" Owerri, Nigeria"> <i class="icofont-location-pin"></i>  Owerri, Nigeria </div><div class="item" data-id="12" data-text=" Portharcourt, Nigeria"> <i class="icofont-location-pin"></i>  Portharcourt, Nigeria </div></div><div class="message">Loading...</div></div></div>
    </div>
</div>                                                </div>
                                    <div class="col-md-4 border-right">
                                                        <div class="form-group">
    <i class="field-icon icofont-wall-clock"></i>
    <div class="form-content">
        <div class="form-date-search">
            <div class="date-wrapper">
                <div class="check-in-wrapper">
                    <label>From - To</label>
                    <div class="render check-in-render">11/26/2020</div>
                    <span> - </span>
                    <div class="render check-out-render">11/27/2020</div>
                </div>
            </div>
            <input type="hidden" class="check-in-input" value="11/26/2020" name="start">
            <input type="hidden" class="check-out-input" value="11/27/2020" name="end">
            <input type="text" class="check-in-out" name="date" value="2020-11-26 - 2020-11-27">
        </div>
    </div>
</div>                                                </div>
                                    <div class="col-md-4 border-right">
                                                        <div class="form-select-guests">
    <div class="form-group">
        <i class="field-icon icofont-travelling"></i>
        <div class="form-content dropdown-toggle" data-toggle="dropdown">
            <div class="wrapper-more">
                <label>Guests</label>
                                <div class="render">
                    <span class="adults"><span class="one ">1 Adult</span> <span class=" d-none  multi" data-html=":count Adults">1 Adults</span></span>
                    -
                    <span class="children">
                    <span class="one " data-html=":count Child">0 Child</span>
                    <span class="multi  d-none " data-html=":count Children">0 Children</span>
                </span>
                </div>
            </div>
        </div>
        <div class="dropdown-menu select-guests-dropdown">
            <div class="dropdown-item-row">
                <div class="label">Adults</div>
                <div class="val">
                    <span class="btn-minus" data-input="adults"><i class="icon ion-md-remove"></i></span>
                    <span class="count-display"><input type="number" name="adults" value="1" min="1"></span>
                    <span class="btn-add" data-input="adults"><i class="icon ion-ios-add"></i></span>
                </div>
            </div>
            <div class="dropdown-item-row">
                <div class="label">Children</div>
                <div class="val">
                    <span class="btn-minus" data-input="children"><i class="icon ion-md-remove"></i></span>
                    <span class="count-display"> <input type="number" name="children" value="0" min="0"> </span>
                    <span class="btn-add" data-input="children"><i class="icon ion-ios-add"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
                                                </div>
                                    </div>
    </div>
    <div class="g-button-submit">
        <button class="btn btn-primary btn-search" type="submit">Search</button>
    </div>
</form>                                    </div>
                                                                                                                                            <div role="tabpanel" class="tab-pane " id="bravo_tour">
                                        <form action="https://www.nacobooking.com/tour" class="form bravo_form" method="get">
    <div class="g-field-search">
        <div class="row">
                                                            <div class="col-md-6 border-right">
                                                        <div class="form-group">
    <i class="field-icon fa icofont-map"></i>
    <div class="form-content">
        <label>Location</label>
                <div class="smart-search">
            <input type="text" class="smart-search-location parent_text form-control" readonly="" placeholder="Where are you going?" value="" data-onload="Loading..." data-default="[{&quot;id&quot;:10,&quot;title&quot;:&quot; Abuja,Nigeria&quot;},{&quot;id&quot;:15,&quot;title&quot;:&quot; Calabar, Nigeria&quot;},{&quot;id&quot;:13,&quot;title&quot;:&quot; Enugu,Nigeria&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot; Lagos, Nigeria&quot;},{&quot;id&quot;:14,&quot;title&quot;:&quot; Minna, Niger&quot;},{&quot;id&quot;:18,&quot;title&quot;:&quot; Owerri, Nigeria&quot;},{&quot;id&quot;:12,&quot;title&quot;:&quot; Portharcourt, Nigeria&quot;}]">
            <input type="hidden" class="child_id" name="location_id" value="">
        <div class="bravo-autocomplete"><div class="list-item"><div class="item" data-id="10" data-text=" Abuja,Nigeria"> <i class="icofont-location-pin"></i>  Abuja,Nigeria </div><div class="item" data-id="15" data-text=" Calabar, Nigeria"> <i class="icofont-location-pin"></i>  Calabar, Nigeria </div><div class="item" data-id="13" data-text=" Enugu,Nigeria"> <i class="icofont-location-pin"></i>  Enugu,Nigeria </div><div class="item" data-id="11" data-text=" Lagos, Nigeria"> <i class="icofont-location-pin"></i>  Lagos, Nigeria </div><div class="item" data-id="14" data-text=" Minna, Niger"> <i class="icofont-location-pin"></i>  Minna, Niger </div><div class="item" data-id="18" data-text=" Owerri, Nigeria"> <i class="icofont-location-pin"></i>  Owerri, Nigeria </div><div class="item" data-id="12" data-text=" Portharcourt, Nigeria"> <i class="icofont-location-pin"></i>  Portharcourt, Nigeria </div></div><div class="message">Loading...</div></div></div>
    </div>
</div>                                                </div>
                                    <div class="col-md-6 border-right">
                                                        <div class="form-group">
    <i class="field-icon icofont-wall-clock"></i>
    <div class="form-content">
        <div class="form-date-search">
            <div class="date-wrapper">
                <div class="check-in-wrapper">
                    <label>From - To</label>
                    <div class="render check-in-render">11/26/2020</div>
                    <span> - </span>
                    <div class="render check-out-render">11/27/2020</div>
                </div>
            </div>
            <input type="hidden" class="check-in-input" value="11/26/2020" name="start">
            <input type="hidden" class="check-out-input" value="11/27/2020" name="end">
            <input type="text" class="check-in-out" name="date" value="2020-11-26 - 2020-11-27">
        </div>
    </div>
</div>                                                </div>
                                    </div>
    </div>
    <div class="g-button-submit">
        <button class="btn btn-primary btn-search" type="submit">Search</button>
    </div>
</form>                                    </div>
                                                                                                                                            <div role="tabpanel" class="tab-pane " id="bravo_car">
                                        <form action="https://www.nacobooking.com/car" class="form bravo_form" method="get">
    <div class="g-field-search">
        <div class="row">
                                                            <div class="col-md-6 border-right">
                                                        <div class="form-group">
    <i class="field-icon fa icofont-map"></i>
    <div class="form-content">
        <label>Location</label>
                <div class="smart-search">
            <input type="text" class="smart-search-location parent_text form-control" readonly="" placeholder="Where are you going?" value="" data-onload="Loading..." data-default="[{&quot;id&quot;:10,&quot;title&quot;:&quot; Abuja,Nigeria&quot;},{&quot;id&quot;:15,&quot;title&quot;:&quot; Calabar, Nigeria&quot;},{&quot;id&quot;:13,&quot;title&quot;:&quot; Enugu,Nigeria&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot; Lagos, Nigeria&quot;},{&quot;id&quot;:14,&quot;title&quot;:&quot; Minna, Niger&quot;},{&quot;id&quot;:18,&quot;title&quot;:&quot; Owerri, Nigeria&quot;},{&quot;id&quot;:12,&quot;title&quot;:&quot; Portharcourt, Nigeria&quot;}]">
            <input type="hidden" class="child_id" name="location_id" value="">
        <div class="bravo-autocomplete"><div class="list-item"><div class="item" data-id="10" data-text=" Abuja,Nigeria"> <i class="icofont-location-pin"></i>  Abuja,Nigeria </div><div class="item" data-id="15" data-text=" Calabar, Nigeria"> <i class="icofont-location-pin"></i>  Calabar, Nigeria </div><div class="item" data-id="13" data-text=" Enugu,Nigeria"> <i class="icofont-location-pin"></i>  Enugu,Nigeria </div><div class="item" data-id="11" data-text=" Lagos, Nigeria"> <i class="icofont-location-pin"></i>  Lagos, Nigeria </div><div class="item" data-id="14" data-text=" Minna, Niger"> <i class="icofont-location-pin"></i>  Minna, Niger </div><div class="item" data-id="18" data-text=" Owerri, Nigeria"> <i class="icofont-location-pin"></i>  Owerri, Nigeria </div><div class="item" data-id="12" data-text=" Portharcourt, Nigeria"> <i class="icofont-location-pin"></i>  Portharcourt, Nigeria </div></div><div class="message">Loading...</div></div></div>
    </div>
</div>                                                </div>
                                    <div class="col-md-6 border-right">
                                                        <div class="form-group">
    <i class="field-icon icofont-wall-clock"></i>
    <div class="form-content">
        <div class="form-date-search">
            <div class="date-wrapper">
                <div class="check-in-wrapper">
                    <label>From - To</label>
                    <div class="render check-in-render">11/26/2020</div>
                    <span> - </span>
                    <div class="render check-out-render">11/27/2020</div>
                </div>
            </div>
            <input type="hidden" class="check-in-input" value="11/26/2020" name="start">
            <input type="hidden" class="check-out-input" value="11/27/2020" name="end">
            <input type="text" class="check-in-out" name="date" value="2020-11-26 - 2020-11-27">
        </div>
    </div>
</div>                                                </div>
                                    </div>
    </div>
    <div class="g-button-submit">
        <button class="btn btn-primary btn-search" type="submit">Search</button>
    </div>
</form>
                                    </div>
                                                                                                                                                            </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div class="bravo-offer">
        <div class="container">
            <div class="row">
                                                        <div class="col-lg-6">
                        <div class="item">
                                                            <div class="featured-text">HOLIDAY SALE</div>
                                                                                    <h2 class="item-title">Special Offers</h2>
                            <p class="item-sub-title">Find Your Perfect Hotels Get the best<br>
prices on 20,000+ properties<br>
the best prices on</p>
                            <a href="https://www.nacobooking.com/#" class="btn btn-default">See Deals</a>
                            <div class="img-cover" style="background: url(&#39;https://www.nacobooking.com/uploads/demo/general/image_home_mix_1.jpg&#39;)"></div>
                        </div>
                    </div>
                                                        <div class="col-lg-3">
                        <div class="item">
                                                                                        <div class="featured-icon"><i class="icofont-email"></i></div>
                                                        <h2 class="item-title">Newsletters</h2>
                            <p class="item-sub-title">Join for free and get our <br>
tailored newsletters full of <br>
hot travel deals.</p>
                            <a href="https://www.nacobooking.com/register" class="btn btn-default">Sign Up</a>
                            <div class="img-cover" style="background: url(&#39;https://www.nacobooking.com/uploads/demo/general/image_home_mix_2.jpg&#39;)"></div>
                        </div>
                    </div>
                                                        <div class="col-lg-3">
                        <div class="item">
                                                                                        <div class="featured-icon"><i class="icofont-island-alt"></i></div>
                                                        <h2 class="item-title">Travel Tips</h2>
                            <p class="item-sub-title">Tips from our travel experts to <br>
make your next trip even<br>
better.</p>
                            <a href="https://www.nacobooking.com/register" class="btn btn-default">Sign Up</a>
                            <div class="img-cover" style="background: url(&#39;https://www.nacobooking.com/uploads/demo/general/image_home_mix_3.jpg&#39;)"></div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
<div class="container">
    <div class="bravo-list-hotel layout_normal">
                <div class="title">
            Bestseller Listing
        </div>
                            <div class="sub-title">
                Hotels highly rated for perfect discounts
            </div>
                <div class="list-item">
                            <div class="row">
                                            <div class="col-lg-3 col-md-6">
                            <div class="item-loop ">
        <div class="thumb-image ">
        <a href="https://www.nacobooking.com/hotel/presken-hotel">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/0000/22/2020/11/15/presken-600.jpg" alt="Presken Hotel" src="./Home Page_files/presken-600.jpg" data-was-processed="true">
                                    </a>
                    <div class="star-rate">
                <div class="list-star">
                    <ul class="booking-item-rating-stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                            </ul>
                </div>
            </div>
                <div class="service-wishlist " data-id="14" data-type="hotel">
            <i class="fa fa-heart"></i>
        </div>
    </div>
    <div class="item-title">
        <a href="https://www.nacobooking.com/hotel/presken-hotel">
                        Presken Hotel
        </a>
            </div>
    <div class="location">
                                Abuja,Nigeria
            </div>
            <div class="service-review">
        <span class="rate">
             <span class="rate-text">Not rated</span>
        </span>
        <span class="review">
                             0 Review
                    </span>
    </div>
        <div class="info">
        <div class="g-price">
            <div class="prefix">
                <span class="fr_text">from</span>
            </div>
            <div class="price">
                <span class="text-price">₦13,500 <span class="unit">/night</span></span>
            </div>
        </div>
    </div>
</div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="item-loop ">
            <div class="featured">
            Featured
        </div>
        <div class="thumb-image ">
        <a href="https://www.nacobooking.com/hotel/bolton-white-hotel">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/0000/22/2020/11/15/front-view-600.jpg" alt="Bolton White Hotel" src="./Home Page_files/front-view-600.jpg" data-was-processed="true">
                                    </a>
                    <div class="star-rate">
                <div class="list-star">
                    <ul class="booking-item-rating-stars">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                            </ul>
                </div>
            </div>
                <div class="service-wishlist " data-id="16" data-type="hotel">
            <i class="fa fa-heart"></i>
        </div>
    </div>
    <div class="item-title">
        <a href="https://www.nacobooking.com/hotel/bolton-white-hotel">
                        Bolton White Hotel
        </a>
            </div>
    <div class="location">
                                Abuja,Nigeria
            </div>
            <div class="service-review">
        <span class="rate">
             <span class="rate-text">Not rated</span>
        </span>
        <span class="review">
                             0 Review
                    </span>
    </div>
        <div class="info">
        <div class="g-price">
            <div class="prefix">
                <span class="fr_text">from</span>
            </div>
            <div class="price">
                <span class="text-price">₦33,000 <span class="unit">/night</span></span>
            </div>
        </div>
    </div>
</div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="item-loop ">
            <div class="featured">
            Featured
        </div>
        <div class="thumb-image ">
        <a href="https://www.nacobooking.com/hotel/the-wells-carlton-hotel">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/0000/22/2020/11/11/whatsapp-image-2020-11-05-at-75800-am-1-600.jpeg" alt="The Wells Carlton Hotel" src="./Home Page_files/whatsapp-image-2020-11-05-at-75800-am-1-600.jpeg" data-was-processed="true">
                                    </a>
                <div class="service-wishlist " data-id="17" data-type="hotel">
            <i class="fa fa-heart"></i>
        </div>
    </div>
    <div class="item-title">
        <a href="https://www.nacobooking.com/hotel/the-wells-carlton-hotel">
                        The Wells Carlton Hotel
        </a>
            </div>
    <div class="location">
                                Abuja,Nigeria
            </div>
            <div class="service-review">
        <span class="rate">
             <span class="rate-text">Not rated</span>
        </span>
        <span class="review">
                             0 Review
                    </span>
    </div>
        <div class="info">
        <div class="g-price">
            <div class="prefix">
                <span class="fr_text">from</span>
            </div>
            <div class="price">
                <span class="text-price">₦55,000 <span class="unit">/night</span></span>
            </div>
        </div>
    </div>
</div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="item-loop ">
        <div class="thumb-image ">
        <a href="https://www.nacobooking.com/hotel/hawthorne-suite">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/0000/22/2020/09/24/hawt-600.jpg" alt="Hawthorne Suite" src="./Home Page_files/hawt-600.jpg" data-was-processed="true">
                                    </a>
                <div class="service-wishlist " data-id="18" data-type="hotel">
            <i class="fa fa-heart"></i>
        </div>
    </div>
    <div class="item-title">
        <a href="https://www.nacobooking.com/hotel/hawthorne-suite">
                        Hawthorne Suite
        </a>
            </div>
    <div class="location">
                                Abuja,Nigeria
            </div>
            <div class="service-review">
        <span class="rate">
             <span class="rate-text">Not rated</span>
        </span>
        <span class="review">
                             0 Review
                    </span>
    </div>
        <div class="info">
        <div class="g-price">
            <div class="prefix">
                <span class="fr_text">from</span>
            </div>
            <div class="price">
                <span class="text-price">₦28,000 <span class="unit">/night</span></span>
            </div>
        </div>
    </div>
</div>
                        </div>
                                    </div>
                                </div>
    </div>
</div><div class="container">
    <div class="bravo-list-locations  style_4 ">
        <div class="title">
            Top Destinations
        </div>
                    <div class="sub-title">
                It is a long established fact that a reader
            </div>
                <div class="list-item">
            <div class="row">
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/abuja-image-600.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Abuja,Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=10" target="_blank">
                                            77 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/lagos-image-copy.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Lagos, Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=11" target="_blank">
                                            78 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/portharcourt-copy.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Portharcourt, Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=12" target="_blank">
                                            37 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/enugu-image1.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Enugu,Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=13" target="_blank">
                                            86 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/minna-image.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Minna, Niger</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=14" target="_blank">
                                            27 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/13/calabar-image.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Calabar, Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=15" target="_blank">
                                            92 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="destination-item ">
            <div class="image" style="background: url(https://www.nacobooking.com/uploads/0000/22/2020/11/19/city-owerri-600.jpg)">
            <div class="effect"></div>
            <div class="content">
                <h4 class="title">Owerri, Nigeria</h4>
                                                            <div class="desc">
                                                                                                                                                                                                                                                                    <a href="https://www.nacobooking.com/hotel?location_id=18" target="_blank">
                                            80 Hotels
                                        </a>
                                                                                                                                                                                                                    </div>
                                                </div>
        </div>
    </div>
                    </div>
                            </div>
        </div>
    </div>
</div><div class="bravo-list-tour box_shadow">
    <div class="container">
                    <div class="title">
                Our best promotion tours
                                    <div class="sub-title">
                        Most popular destinations
                    </div>
                            </div>
                <div class="list-item">
                                                    <div class="row row-eq-height">
                                    </div>
                    </div>
    </div>
</div><div class="container">
    <div class="bravo-list-car layout_normal">
                <div class="title">
            Car Trending
        </div>
                            <div class="sub-title">
                Book incredible things to do around the world.
            </div>
                <div class="list-item">
                            <div class="row">
                                    </div>
                                </div>
    </div>
</div>
<div class="bravo-list-news">
    <div class="container">
                    <div class="title">
                Read the latest from blog
                                    <div class="sub-title">
                        Contrary to popular belief
                    </div>
                            </div>
                <div class="list-item">
            <div class="row">
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/the-day-on-paris">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-1.jpg" alt="The day on Paris" src="https://www.nacobooking.com/uploads/demo/news/news-1.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/sea-travel">
                            Sea Travel 
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/the-day-on-paris"> The day on Paris </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/the-day-on-paris">Read More</a>
        </div>
    </div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/pure-luxe-in-punta-mita">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-2.jpg" alt="Pure Luxe in Punta Mita" src="./Home Page_files/news-2.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/ecotourism">
                            Ecotourism
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/pure-luxe-in-punta-mita"> Pure Luxe in Punta Mita </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/pure-luxe-in-punta-mita">Read More</a>
        </div>
    </div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/all-aboard-the-rocky-mountaineer">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-3.jpg" alt="All Aboard the Rocky Mountaineer" src="./Home Page_files/news-3.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/ecotourism">
                            Ecotourism
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/all-aboard-the-rocky-mountaineer"> All Aboard the Rocky Mountaineer </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/all-aboard-the-rocky-mountaineer">Read More</a>
        </div>
    </div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/city-spotlight-philadelphia">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-4.jpg" alt="City Spotlight: Philadelphia" src="https://www.nacobooking.com/uploads/demo/news/news-4.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/adventure-travel">
                            Adventure Travel
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/city-spotlight-philadelphia"> City Spotlight: Philadelphia </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/city-spotlight-philadelphia">Read More</a>
        </div>
    </div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/tiptoe-through-the-tulips-of-washington">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-5.jpg" alt="Tiptoe through the Tulips of Washington" src="https://www.nacobooking.com/uploads/demo/news/news-5.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/adventure-travel">
                            Adventure Travel
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/tiptoe-through-the-tulips-of-washington"> Tiptoe through the Tulips of Washington </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/tiptoe-through-the-tulips-of-washington">Read More</a>
        </div>
    </div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6">
                        <div class="item-news">
    <div class="thumb-image">
        <a href="https://www.nacobooking.com/news/a-seaside-reset-in-laguna-beach">
                                                <img class="img-responsive lazy loaded" data-src="https://www.nacobooking.com/uploads/demo/news/news-6.jpg" alt="A Seaside Reset in Laguna Beach" src="https://www.nacobooking.com/uploads/demo/news/news-6.jpg" data-was-processed="true">
                                    </a>
    </div>
    <div class="caption">
        <div class="item-date">
            <ul>
                                                                        <li>
                        <a href="https://www.nacobooking.com/news/category/adventure-travel">
                            Adventure Travel
                        </a>
                    </li>
                                <li class="dot"> 11/26/2020  </li>
            </ul>
        </div>
        <h3 class="item-title"><a href="https://www.nacobooking.com/news/a-seaside-reset-in-laguna-beach"> A Seaside Reset in Laguna Beach </a></h3>
        <div class="item-desc">
              From the iconic to the unexpected, the city of San Francisco never ceases to...
        </div>
        <div class="item-more">
            <a class="btn-readmore" href="https://www.nacobooking.com/news/a-seaside-reset-in-laguna-beach">Read More</a>
        </div>
    </div>
</div>                    </div>
                            </div>
        </div>
    </div>
</div><div class="bravo-call-to-action">
    <div class="container">
        <div class="context">
            <div class="row">
                <div class="col-md-8">
                    <div class="title">
                        Know your city?
                    </div>
                    <div class="sub_title">
                        Join 2000+ locals &amp; 1200+ contributors from 3000 cities
                    </div>
                </div>
                <div class="col-md-4">
                                            <a class="btn-more" href="https://www.nacobooking.com/#">
                            Become Local Expert
                        </a>
                                    </div>
            </div>
        </div>
    </div>
</div>
<div class="bravo-testimonial">
        <div class="container">
            <h3>Our happy clients</h3>
            <div class="row">
                                                        <div class="col-md-6 col-lg-4">
                        <div class="item has-matchHeight">
                            <div class="author">
                                <img src="./Home Page_files/avatar.jpg" alt="Eva Hicks">
                                <div class="author-meta">
                                    <h4>Eva Hicks</h4>
                                                                            <div class="star">
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                    </div>
                                                                    </div>
                            </div>
                            <p>
                                Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui. 
                            </p>
                        </div>
                    </div>
                                                        <div class="col-md-6 col-lg-4">
                        <div class="item has-matchHeight">
                            <div class="author">
                                <img src="./Home Page_files/avatar-2.jpg" alt="Donald Wolf">
                                <div class="author-meta">
                                    <h4>Donald Wolf</h4>
                                                                            <div class="star">
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                    </div>
                                                                    </div>
                            </div>
                            <p>
                                Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui. 
                            </p>
                        </div>
                    </div>
                                                        <div class="col-md-6 col-lg-4">
                        <div class="item has-matchHeight">
                            <div class="author">
                                <img src="./Home Page_files/avatar-3.jpg" alt="Charlie Harrington">
                                <div class="author-meta">
                                    <h4>Charlie Harrington</h4>
                                                                            <div class="star">
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                            <i class="fa fa-star"></i>
                                                                                    </div>
                                                                    </div>
                            </div>
                            <p>
                                Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.
                            </p>
                        </div>
                    </div>
                            </div>
        </div>
    </div>

        </div>
            <div class="bravo_footer">
    <div class="mailchimp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12  col-md-7 col-lg-6">
                            <div class="media ">
                                <div class="media-left hidden-xs">
                                    <i class="icofont-island-alt"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Get Updates &amp; More</h4>
                                    <p>Thoughtful thoughts to your inbox</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5 col-lg-6">
                            <form action="https://www.nacobooking.com/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
                                <input type="hidden" name="_token" value="0BkBD9PjVwXYJYq5tT7geemCpGjYDgpWwSLMkdYH">                                <div class="form-group">
                                    <input type="text" name="email" class="form-control email-input" placeholder="Your Email">
                                    <button type="submit" class="btn-submit">Subscribe
                                        <i class="fa fa-spinner fa-pulse fa-fw"></i>
                                    </button>
                                </div>
                                <div class="form-mess"></div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                                                                                <div class="col-lg-3 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    NEED HELP?
                                </div>
                                <div class="context">
                                    <div class="contact">
        <div class="c-title">
            Call Us
        </div>
        <div class="sub">
08072200774
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Email for Us
        </div>
        <div class="sub">
           Info@Nacobooking.com
        </div>
    </div>
    <div class="contact">
        <div class="c-title">
            Follow Us
        </div>
        <div class="sub">
            <a href="https://www.nacobooking.com/#">
                <i class="icofont-facebook"></i>
            </a>
            <a href="https://www.nacobooking.com/#">
               <i class="icofont-twitter"></i>
            </a>
            <a href="https://www.nacobooking.com/#">
                <i class="icofont-youtube-play"></i>
            </a>
        </div>
    </div>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    COMPANY
                                </div>
                                <div class="context">
                                    <ul>
    <li><a href="https://www.nacobooking.com/#">About Us</a></li>
    <li><a href="https://www.nacobooking.com/#">Community Blog</a></li>
    <li><a href="https://www.nacobooking.com/#">Rewards</a></li>
    <li><a href="https://www.nacobooking.com/#">Work with Us</a></li>
    <li><a href="https://www.nacobooking.com/#">Meet the Team</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    SUPPORT
                                </div>
                                <div class="context">
                                    <ul>
    <li><a href="https://www.nacobooking.com/#">Account</a></li>
    <li><a href="https://www.nacobooking.com/#">Legal</a></li>
    <li><a href="https://www.nacobooking.com/#">Contact</a></li>
    <li><a href="https://www.nacobooking.com/#">Affiliate Program</a></li>
    <li><a href="https://www.nacobooking.com/#">Privacy Policy</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-3 col-md-6">
                            <div class="nav-footer">
                                <div class="title">
                                    SETTINGS
                                </div>
                                <div class="context">
                                    <ul>
<li><a href="https://www.nacobooking.com/#">Setting 1</a></li>
<li><a href="https://www.nacobooking.com/#">Setting 2</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                                                </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container context">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright © 2020 by Naco Booking</p>
                    <div class="f-visa">
                        <p>Naco Booking</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content relative">
            <div class="modal-header">
                <h4 class="modal-title">Log In</h4>
                <span class="c-pointer" data-dismiss="modal" aria-label="Close">
                    <i class="input-icon field-icon fa">
                        <img src="./Home Page_files/ico_close.svg" alt="close">
                    </i>
                </span>
            </div>
            <div class="modal-body relative">
                <form class="bravo-form-login" method="POST" action="https://www.nacobooking.com/login">
    <input type="hidden" name="_token" value="0BkBD9PjVwXYJYq5tT7geemCpGjYDgpWwSLMkdYH">    <div class="form-group">
        <input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
        <i class="input-icon icofont-mail"></i>
        <span class="invalid-feedback error error-email"></span>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
        <i class="input-icon icofont-ui-password"></i>
        <span class="invalid-feedback error error-password"></span>
    </div>
    <div class="form-group">
        <div class="d-flex justify-content-between">
            <label for="remember-me" class="mb0">
                <input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
            </label>
            <a href="https://www.nacobooking.com/password/reset">Forgot Password?</a>
        </div>
    </div>
        <div class="error message-error invalid-feedback"></div>
    <div class="form-group">
        <button class="btn btn-primary form-submit" type="submit">
            Login
            <span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
        </button>
    </div>
        <div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="https://www.nacobooking.com/" data-target="#register" data-toggle="modal">Sign Up</a>
    </div>
</form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content relative">
            <div class="modal-header">
                <h4 class="modal-title">Sign Up</h4>
                <span class="c-pointer" data-dismiss="modal" aria-label="Close">
                    <i class="input-icon field-icon fa">
                        <img src="./Home Page_files/ico_close.svg" alt="close">
                    </i>
                </span>
            </div>
            <div class="modal-body">
                <form class="form bravo-form-register" method="post">
    <input type="hidden" name="_token" value="0BkBD9PjVwXYJYq5tT7geemCpGjYDgpWwSLMkdYH">    <div class="row">
        <div class="col-lg-6 col-md-12">
            <div class="form-group">
                <input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
                <i class="input-icon field-icon icofont-waiter-alt"></i>
                <span class="invalid-feedback error error-first_name"></span>
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="form-group">
                <input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
                <i class="input-icon field-icon icofont-waiter-alt"></i>
                <span class="invalid-feedback error error-last_name"></span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="phone" autocomplete="off" placeholder="Phone">
        <i class="input-icon field-icon icofont-ui-touch-phone"></i>
        <span class="invalid-feedback error error-email"></span>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
        <i class="input-icon field-icon icofont-mail"></i>
        <span class="invalid-feedback error error-email"></span>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
        <i class="input-icon field-icon icofont-ui-password"></i>
        <span class="invalid-feedback error error-password"></span>
    </div>
    <div class="form-group">
        <label for="term">
            <input id="term" type="checkbox" name="term" class="mr5">
            I have read and accept the <a href="https://www.nacobooking.com/" target="_blank">Terms and Privacy Policy</a>
            <span class="checkmark fcheckbox"></span>
        </label>
        <div><span class="invalid-feedback error error-term"></span></div>
    </div>
        <div class="error message-error invalid-feedback"></div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary form-submit">
            Sign Up
            <span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
        </button>
    </div>
        <div class="c-grey f14 text-center">
        Already have an account?
        <a href="https://www.nacobooking.com/#" data-target="#login" data-toggle="modal">Log In</a>
    </div>
</form>
            </div>
        </div>
    </div>
</div><link rel="stylesheet" href="./Home Page_files/flag-icon.min.css">




<script src="./Home Page_files/intersection-observer.js.download"></script>
<script async="" src="./Home Page_files/lazyload.min.js.download"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="./Home Page_files/lodash.min.js.download"></script>
<script src="./Home Page_files/jquery-3.3.1.min.js.download"></script>
<script src="./Home Page_files/vue.js.download"></script>
<script src="./Home Page_files/bootstrap.bundle.min.js.download"></script>
<script src="./Home Page_files/bootbox.min.js.download"></script>
<script src="./Home Page_files/owl.carousel.min.js.download"></script>
<script type="text/javascript" src="./Home Page_files/moment.min.js.download"></script>
<script type="text/javascript" src="./Home Page_files/daterangepicker.min.js.download"></script>
<script src="./Home Page_files/select2.min.js.download"></script>
<script src="./Home Page_files/functions.js.download"></script>

<script src="./Home Page_files/home.js.download"></script>

    <div class="booking_cookie_agreement p-3 d-flex fixed-bottom">
       <div class="content-cookie"><p>This website requires cookies to provide all of its features. By using our website, you agree to our use of cookies. <a href="https://www.nacobooking.com/#">More info</a></p></div>
       <button class="btn save-cookie">Got it</button>
    </div>
    <script>
        var save_cookie_url ='https://www.nacobooking.com/check-cookie';
    </script>
    <script src="./Home Page_files/cookie.js.download"></script>




    </div>
    
    
    


<div class="daterangepicker ltr auto-apply show-calendar opensleft"><div class="ranges"></div><div class="drp-calendar left"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-calendar right"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-buttons"><span class="drp-selected">2020-11-26 - 2020-11-27</span><button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div></div><div class="daterangepicker ltr auto-apply show-calendar opensleft"><div class="ranges"></div><div class="drp-calendar left"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-calendar right"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-buttons"><span class="drp-selected">2020-11-26 - 2020-11-27</span><button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div></div><div class="daterangepicker ltr auto-apply show-calendar opensleft"><div class="ranges"></div><div class="drp-calendar left"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-calendar right"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-buttons"><span class="drp-selected">2020-11-26 - 2020-11-27</span><button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div></div><div class="daterangepicker ltr auto-apply show-calendar opensleft"><div class="ranges"></div><div class="drp-calendar left"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-calendar right"><div class="calendar-table"></div><div class="calendar-time" style="display: none;"></div></div><div class="drp-buttons"><span class="drp-selected">2020-11-26 - 2020-11-27</span><button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div></div></body></html>