<!DOCTYPE html>
<!-- saved from url=(0053)file:///C:/Users/HP/Desktop/new%20mic/about%20us.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
<link rel="stylesheet" type="text/css" href="./new about_files/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./new about_files/about us.css">
</head>
<body>

<nav class="navbar1 navbar-expand-lg">
	<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#">
			</a><li class="nav-items"><a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#">
				</a><a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-links" id="facebook"><img src="./new about_files/facebook-f.svg"></a>
			</li>
			<li class="nav-items">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-links" id="linkedin"><img src="./new about_files/linkedin-in.svg"></a>
			</li>
			<li class="nav-items">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-links" id="google"><img src="./new about_files/google-plus-g.svg"></a> &nbsp; &nbsp; <div class="s">|</div>
			</li>
			<li class="nav-items">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-links" id="bookings">Support@nacobookings.com</a> 
			</li>
			<ul class="navbar-nav ml-auto">
			<li class="nav-items">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-lin">Login</a> 
			</li>
			<li class="nav-items">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-linkss">Sign up</a> 
			</li>
			</ul>
	
</nav>


<nav class="navbar navbar-expand-lg  navbar-light">
	<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="navbar-brand"><img src="./new about_files/Naco.png"></a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#open" aria-expanded="true">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse show" id="open" style="">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">HOME</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">HOTEL</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">TOURS</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">CAR</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">BECOME A VENDOR</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">NEWS</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/HP/Desktop/new%20mic/about%20us.html#" class="nav-link">CONTACT</a>
			</li>
		</ul>
	</div>
</nav>

<section>
<div class="h1">
<h1>NACOBOOKING.COM</h1>
</div>
<div class="image">
<img src="./new about_files/new-work2.jpg" width="1420" height="780">
</div>
<div class="About-Us">
<h2>About Us</h2>
<div class="container">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>
</section>

<div row="">
	
</div>


<footer class="contain">
  <p>COPYRIGHT � 2020 NACOBOOKING.COM <span>NACOBOOKING</span></p>
</footer>
<script type="text/javascript" src="./new about_files/jquery-3.5.1.js.download"></script>
<script type="text/javascript" src="./new about_files/bootstrap.min.js.download"></script>

</body></html>