<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="..\new mic\Privacy Policy.css">
	<link rel="stylesheet" type="text/css" href="..\new mic\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\css\bootstrap.css">
</head>
<body>

<nav class="navbar1 navbar-expand-lg">
	<a href="#">
			<li class="nav-items">
				<a href="#" class="nav-links" id="facebook"><img src="facebook-f.svg"></a>
			</li>
			<li class="nav-items">
				<a href="#" class="nav-links" id="linkedin"><img src="linkedin-in.svg"></a>
			</li>
			<li class="nav-items">
				<a href="#" class="nav-links" id="google"><img src="google-plus-g.svg"></a> &nbsp &nbsp <div class="s">|</div>
			</li>
			<li class="nav-items">
				<a href="#" class="nav-links" id="bookings">Support@nacobookings.com</a> 
			</li>
			<ul class="navbar-nav ml-auto">
			<li class="nav-items">
				<a href="#" class="nav-lin">Login</a> 
			</li>
			<li class="nav-items">
				<a href="#" class="nav-linkss">Sign up</a> 
			</li>
			</ul>
	</a>
</nav>


<nav class="navbar navbar-expand-lg  navbar-light">
	<a href="#" class="navbar-brand"><img src="Naco.png"></a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#open">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="open">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a href="#" class="nav-link">HOME</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">HOTEL</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">TOURS</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">CAR</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">BECOME A VENDOR</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">NEWS</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">CONTACT</a>
			</li>
		</ul>
	</div>
</nav>

<section>
	<div class="h1">
<h1>NACOBOOKING.COM</h1>
	</div>
	<div class="Privacy-Policy">
		<div class="Privacy-img">
			<img src="Privacy-Policy-Symbol-Free-Download-PNG.png">
		</div>
		<div class="main-content">
			<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="sub-content">
			<ul type="disc"><p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p></ul>
			<ul type="disc"><p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p></ul>
			<ul type="disc"><p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p></ul>
			<ul type="disc"><p>* Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p></ul>
		</div>
		</div>
		<div class="customer">
			<p id="inquiries">Contact us incase of any urgency and inquiries</p>
			<img src="will-connect-you-one-second-260nw-400217065.jpg">
		</div>
	</div>
</section>



<footer class="contain">
  <p>COPYRIGHT &copy; 2020 NACOBOOKING.COM <span>NACOBOOKING</span></p>
</footer>
<script type="text/javascript" src="..\new mic\jquery-3.5.1.js"></script>
<script type="text/javascript" src="..\new mic\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>
</body>
</html>